<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }

        /* .container{
            height: 400px;
            background-image: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/207435/pokemon-scenery.jpg");
            background-color: #cccccc;
            height: 300px;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
        } */

        /* .infoContainer {
            text-align: center;
            position: absolute;
            height: 150px;
            bottom: 0;
            transform: translate(-50%, -50%);
            color: white;
            background-color: #ffffff;
        } */

        .bg img{
            height: 200px;
            width:100%;
        }

        
    </style>
</head>
<body>

    <div class="container">
        <div class="infoContainer" >
            <!-- <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/207435/pokemon-scenery.jpg" alt=""> -->
            <div class="bg">
                <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/207435/pokemon-scenery.jpg" alt="">
            </div>
            <div>
                <div>
                    <div class="lt-box">
                        <h2>Jigglypuff</h2>
                        <button>Normal</button>
                        <button>FAIRY</button>
                    </div>
                </div>

            </div>
        </div>
    </div>
    
</body>
</html>
<!-- 
<img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/207435/jigglypuff-pills.png" width="300"> -->