<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Fluid Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- <link rel="stylesheet" type="text/css" media="screen" href="main.css">
    <script src="main.js"></script> -->
    <style>
        * {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        .container{
            font-size: 16px;
            margin: 1rem;
        }

        .grid{       
             background: white;
             margin: 0 0 16px 0;
        }
        
        .grid > * {
            background-color:gray;
            padding: 0 20px 0 0;          
            float: left;
            height: 100%;
            min-height: 100px;
        }

        .grid:after {
            /* Or @extend clearfix */
            content: "";
            display: table;
            clear: both;
        }

        .grid > *:last-child{
            padding-right: 0;
        }        

        .col-1-1{
            width: 100%;
            height: 100%;
        }

        .col-1-2{
            width: 50%;
        }

        .col-1-3{
            width: 33.33%;
        }
         .col-1-4{
            width: 25%;
        }

        .col-1-4{
            width: 25%;
        }

        .col-1-8{
            width: 12.50%;
        }

        .module{
            background-color: lightblue;
            padding: 10px;
            height: 100%;
            text-align: center;
        }    
    </style>
</head>
<body>
    <div class="container">
        <div class="grid">
            <div class="col-1-1">
                <div class="module">
                    <h1>1/1 Ipsum is simply dummy text of the printing</h1> 
                </div>                
            </div>            
        </div>
        <div class="grid">
            <div class="col-1-2">
                <div class="module">
                    <h1>1/2</h1>
                </div>
            </div>
            <div class="col-1-2">
                <div class="module">
                    <h1>1/2</h1>
                </div>
            </div>
        </div>
        <div class="grid">
            <div class="col-1-3">
                <div class="module">
                    <h1>1/3</h1>
                </div>
            </div>
            <div class="col-1-3">
                <div class="module">
                    <h1>1/3</h1>
                </div>
            </div>
            <div class="col-1-3">
                <div class="module">
                    <h1>1/3</h1>
                </div>
            </div>
        </div>

        <div class="grid">
            <div class="col-1-4">
                <div class="module">
                    <h1>1/4</h1>
                </div>
            </div>
            <div class="col-1-4">
                <div class="module">
                    <h1>1/4</h1>
                </div>
            </div>
            <div class="col-1-4">
                <div class="module">
                    <h1>1/4</h1>
                </div>
            </div>
            <div class="col-1-4">
                <div class="module">
                    <h1>1/4</h1>
                </div>
            </div>
        </div>

        <div class="grid">
            <div class="col-1-8">
                <div class="module">
                    <h1>1/8</h1>
                </div>
            </div>
            <div class="col-1-8">
                <div class="module">
                    <h1>1/8</h1>
                </div>
            </div>
            <div class="col-1-8">
                <div class="module">
                    <h1>1/8</h1>
                </div>
            </div>
            <div class="col-1-8">
                <div class="module">
                    <h1>1/8</h1>
                </div>
            </div>
            <div class="col-1-8">
                <div class="module">
                    <h1>1/8</h1>
                </div>
            </div>
            <div class="col-1-8">
                <div class="module">
                    <h1>1/8</h1>
                </div>
            </div>
            <div class="col-1-8">
                <div class="module">
                    <h1>1/8</h1>
                </div>
            </div>
            <div class="col-1-8">
                <div class="module">
                    <h1>1/8</h1>
                </div>
            </div>
        </div>
    </div>
   
</body>
</html>