<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Responsive Layout</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        *{
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
        }
        .container{
            margin: 10px; 
        }

        .row{            
           margin: 0 0 16px 0;
        }

        .title{
            text-align: center;
        }

        .nav{
            min-width: 150px;
            width: 25%;
            float: left;
            padding-right: 16px;
        }

        .content{
            float: left;
            width: 75%;
        }

        .footer{
             clear: both;
        }

        @media(max-width:511px){
             .nav{              
                width: auto;
                float: none;
                 padding-right: 0;
            }

        .content{
            float: none;
            width: auto;
        }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="title">Reponsive Layout</h1>
        <div class="row nav">
            <ul>
                <li>Link Link Link Link Link Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </div>
        <div class="row content">
            <p>
                Where does it come from?
                Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature
                from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia,
                looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of
                the word in classical literature, discovered the undoubtable source. Lorem Ipsum comes from sections 1.10.32 and 1.10.33
                of "de Finibus Bonorum et Malorum" (The Extremes of Good and Evil) by Cicero, written in 45 BC. This book is a treatise
                on the theory of ethics, very popular during the Renaissance. The first line of Lorem Ipsum, "Lorem ipsum dolor sit
                amet..", comes from a line in section 1.10.32.
            </p>
        </div>
        <div class="row footer">
            <a href="#">About us</a>
        </div>
    </div>    
</body>
</html>