<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .col-1{
            width: 100%;
        }

        .col-2{
            width: 9.09%
        }

        .col-3{
            width: 10%;
        }

        .col-4{
            width: 11.11% 
        }

        .col-5{
            width: 
        }

        .col-6{
            width: 
        }

        .col-7{
            width: 
        }

        .col-8{
            width: 
        }

        .col-9{
            width: 
        }

        .col-10{
            width: 
        }

        .col-11{
            width: 
        }

        .col-12{
            width: 100%;
        }        

    </style>
</head>
<body>
    <div class="container">
        <div class="header ">

        </div>
        <div class="content">

        </div>
        <div class="footer">

        </div>
    </div>
    
</body>
</html>